###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/balvi/cuba/sessioninfo/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/balvi/cuba/sessioninfo/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/balvi/cuba/sessioninfo/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/sessioninfo/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/sessioninfo/views.xml

cuba.windowConfig = +de/balvi/cuba/sessioninfo/web-screens.xml

cuba.menuConfig = +de/balvi/cuba/sessioninfo/web-menu.xml

cuba.permissionConfig = +de/balvi/cuba/sessioninfo/web-permissions.xml

cuba.mainMessagePack = +de.balvi.cuba.sessioninfo.web

cuba.anonymousSessionId = db4fd0c0-bf4d-45c8-3a58-d9ffab6f5508

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sessioninfo-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sessioninfo

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/sessioninfo-portal/api
cuba.webAppUrl = http://localhost:8080/sessioninfo
