###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/cuba/sessioninfo/spring.xml

cuba.persistenceConfig = +de/balvi/cuba/sessioninfo/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/sessioninfo/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/sessioninfo/views.xml

cuba.mainMessagePack = +de.balvi.cuba.sessioninfo.core

cuba.keyForSecurityTokenEncryption = d9jWijkul8D5Ca95

cuba.anonymousSessionId = db4fd0c0-bf4d-45c8-3a58-d9ffab6f5508

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sessioninfo-core
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/sessioninfo-portal/api
cuba.webAppUrl = http://localhost:8080/sessioninfo
